# estudo_lmsDDD

./: .gitignore  LmsDDD.sln
LmsDDD.Catalogo.Data/: CatalogoContext.cs  LmsDDD.Catalogo.Data.csproj
LmsDDD.Catalogo.Data/Mappings/: CategoriaMapping.cs  CursoMapping.cs
src/LmsDDD.Autenticacao.Domain/: CredencialSistema.cs  ICredencialSistemaRepository.cs
src/LmsDDD.Autenticacao.Domain/Service/: AutenticacaoService.cs  IAutenticacaoService.cs
src/LmsDDD.Cadastros.Data/: CadastroContext.cs  LmsDDD.Cadastros.Data.csproj
src/LmsDDD.Cadastros.Domain/: Cargo.cs  Cnpj.cs  Colaborador.cs  Cpf.cs  CredencialSistema.cs  Empresa.cs  IColaboradorRepository.cs  ICredencialSistemaRepository.cs  IEmpresaRepository.cs  LmsDDD.Cadastros.Domain.csproj  MidiaSocial.cs
src/LmsDDD.Cadastros.Domain/Service/: AutenticacaoService.cs  IAutenticacaoService.cs
src/LmsDDD.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/LmsDDD.Catalogo.Application/Services/: AvaliacaoAppService.cs  CursoAppService.cs  IAvaliacaoAppService.cs  ICursoAppService.cs
src/LmsDDD.Catalogo.Application/ViewModels/: AvaliacaoViewModel.cs  CursoViewModel.cs  (+3 more)
src/LmsDDD.Catalogo.Data/: CatalogoContext.cs  LmsDDD.Catalogo.Data.csproj
src/LmsDDD.Catalogo.Domain/: Aula.cs  Avaliacao.cs  CargaHoraria.cs  Categoria.cs  Curso.cs  CursoStatus.cs  IAvaliacaoRepository.cs  ICursoRepository.cs  IModuloRepository.cs  LmsDDD.Catalogo.Domain.csproj  Modulo.cs  Opcao.cs  Questao.cs
src/LmsDDD.Infrastructure.Components/: LmsDDD.Infrastructure.Components.csproj
src/LmsDDD.Infrastructure.Components/Email/: ConfiguracaoEmail.cs  EmailService.cs  IEmailService.cs  Mensagem.cs
src/LmsDDD.Matricula.Domain/: Liberacao.cs  LiberacaoItemCurso.cs
tests/LmsDDD.Catalogo.Domain.Tests/: CursoTests.cs  LmsDDD.Catalogo.Domain.Tests.csproj
(+30 files in other folders)
